<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 1</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    background-color: white;
    height: 100vh;
    /* display: flex;
    justify-content: center;  */
}
.parent1{

    background-color: white;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    background-color: rgb(218, 62, 51);
    height: 580px;
    width: 100%;
    display: flex;
    /* align-items: flex-end; */

}
 .child{
    background-color:  rgb(218, 62, 51);
    height: 400px;
    width: 35%;
    padding: 80px 50px;
    margin: 40px;
   
} 

.btn{
    background-color: white;
    color:red;
    padding: 10px 20px;
    margin: 24px 0;
    text-decoration: none;
    display: inline-block;
}
.btn2{
    background-color: red;
    color:white;
    padding: 10px 20px;
    margin: 24px 0;
    text-decoration: none;
    display: inline-block;
   
}
/* .child1{
    background-color: red;
    height: 580px;
    width: 60%;

}  */
 .user{
    height: 490px;
    width: 600px; 
    margin-left: 90px;
} 
 ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
li:hover {
    color: coral;
    /* background-color: white; */
    border-radius: 10px;
     
}
li{
    padding: 5px 6px;
    padding: 20px 25px;
} 
.nav-bar{
    height: 50px;
    width: 90%;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
   
} 
.child2{
    background-color: white;
    height: 50px;
    width: 30%;
    display: flex;
    align-items: center;
}
.child3{
    background-color: brown;
    height: 30px;
    width: 130px;
    margin-left: 100px;
   
}
.btn3{
    background-color: red;
    color:white;
    height: 50px;
    width: 10%;
    padding: 10px 20px;
     margin-left: 24px; 
    text-decoration: none;
    display: inline-block;
    margin-right: 90px;
   
}
p{
    padding-bottom: 3px;
   color: white;
    
}
h1{
    padding-bottom: 22px;
    color: white
   
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.html {
  font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #24252a;
  color: #fff;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  font-size: 1.8rem;
}

.menu-items li,
button {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

button {
  padding: 8px 19px;
  margin-right: 20px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

button:hover a {
  color: #0088a9;
}

button:hover {
  background: #fff;
  color: #0088a9;
}

.navbar a:hover {
  color: #0088a9;
}
@media (min-width: 768px) {
  .mob-nav{
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }
  .mob-nav{
    display: block;
  }
.nav-bar{
  display: none;
}
  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.1s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #24252a;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
  }

  button {
    width: fit-content;
    margin-left: 1rem;
  }

  .logo {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 1.7rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}


   </style>
</head>
<body>
    <div class="section">
        <div class="parent1">
            <div class="child2">
                 <img src="white-logo.png" class="child3" alt="">
               </div>
                <div class="nav-bar">
                 <ul>
                   <li>Home</li>
                   <li>Features</li>
                   <li>Overview</li>
                   <li>Pricing</li>
                   <li>Team</li>
                   <li>Blog</li>
                   <li>Contact</li>
                 </ul>
               </div>
                 <a href="" class="btn3">Get it Now</a>
        </div>
        <div class="parent">
            <div class="child">
             <h1>A Powerful App For Your Business</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            amet hic aut perferendis ratione? Saepe, neque.
          </p>
          <a href="" class="btn">App Store</a>
          <a href="" class="btn2">Google Play</a>
        </div>
        <div class="child1">
            
             <img src="phone1.png" class="user" alt="user" />
            </div>
            <div class="mob-nav">
              <nav class="navbar">
                <div class="navbar-container container">
                  <input type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>
                  <ul class="menu-items">
                    <li>Home</li>
                   <li>Features</li>
                   <li>Overview</li>
                   <li>Pricing</li>
                   <li>Team</li>
                   <li>Blog</li>
                   <li>Contact</li>
                    
                    <button><a href="#">Contact</a></button>
                  </ul>
                  <h1 class="logo">Navbar</h1>
                </div>
              </nav>
            </div>
       
     
   

            
        </div>
    </div>
    
</body>
</html>